EXPO_PUBLIC_KAKAO_REST_API_KEY=fcc79e9199b5dbcaedfc00bb30b3d4af
EXPO_PUBLIC_SERVER_BASE_URL=https://api.dailysnap.app
EXPO_PUBLIC_NAVER_CLIENT_ID=tCdEIPDTDBnfdVRdRgoO
EXPO_PUBLIC_NAVER_CLIENT_SECRET=IX3znje6Hl
EXPO_PUBLIC_NAVER_REDIRECT_URI=https://dailysnap.xyz/api/auth/naver
EXPO_PUBLIC_GOOGLE_CLIENT_ID=735338487068-kh9kfnrrus8fdmucfek7996ml15jiell.apps.googleusercontent.com.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_REDIRECT_URI=https://dailysnap.xyz/auth/google/callback
